version: '3.7'

services:
  ca.bc-coop.bclan:
    container_name: ca-bclan-network-it
    image: smartbcity/commune-sandbox-ca:latest
    ports:
      - 7054:7054
    networks:
      - commune-net

  orderer.bclan:
    container_name: orderer-network-it
    image: smartbcity/commune-sandbox-orderer:latest
    ports:
      - 7050:7050
    networks:
      - commune-net

  peer0.bc-coop.bclan:
    container_name: peer0-bclan-network-it
    image: smartbcity/commune-sandbox-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=commune-net
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
    networks:
      - commune-net

  cli-init.bc-coop.bclan:
    container_name: cli-init-bclan-network-it
    image: smartbcity/commune-sandbox-cli:latest
    environment:
      - GOPATH=/opt/gopath
    command: /opt/commune-sandbox/util/init.sh
    networks:
      - commune-net

  cli.bc-coop.bclan:
    container_name: cli-bclan-network-it
    image: smartbcity/commune-sandbox-cli:latest
    tty: true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    networks:
      - commune-net

  coop-rest-java:
    container_name: coop-rest-bclan-network-it
    image: smartbcity/commune-sandbox-ssm-rest:latest
    environment:
      - coop_ccid=ssm
    ports:
      - 9090:9090
    networks:
      - commune-net

networks:
  commune-net:
    name: commune-net
