version: '3.7'

networks:
  bclannet:

services:
  ca.bc-coop.bclan:
    container_name: ca
    image: civisblockchain/bclan-ca:0.3.1
    ports:
      - 7054:7054
    networks:
      - bclannet

  orderer.bclan:
    container_name: orderer-network-it
    image: civisblockchain/bclan-orderer:0.3.1
    ports:
      - 7050:7050
    networks:
      - bclannet

  peer0.bc-coop.bclan:
    container_name: peer0-network-it
    image: civisblockchain/bclan-peer:0.3.1
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_bclannet
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
    networks:
      - bclannet

  cli-init.bc-coop.bclan:
    container_name: cli-init-bclan-network-it
    image: civisblockchain/bclan-cli:0.3.1
    environment:
      - GOPATH=/opt/gopath
    command: /opt/blockchain-coop/util/init.sh
    networks:
      - bclannet

  cli.bc-coop.bclan:
    container_name: cli-bclan-network-it
    image: civisblockchain/bclan-cli:0.3.1
    tty: true
    environment:
      - GOPATH=/opt/gopath
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    networks:
      - bclannet

  coop-rest-java:
    image: civisblockchain/coop-rest-java:latest
    environment:
      - coop_channel=${coop_channel}
      - coop_ccid=${coop_ccid}
      - coop_user_name=${ca__ADMIN}
      - coop_user_password=${ca__PASSWD}
      - coop_user_org=${coop_user_org}
      - coop_config_file=file:/opt/rest-coop/config.json
      - coop_config_crypto=file:/opt/rest-coop
      - coop_endorsers=${coop_endorsers}
    volumes:
      - ./fabric/config.json:/opt/rest-coop/config.json
      - ./fabric/crypto-config:/opt/rest-coop/crypto-config
    ports:
      - 9090:9090
    networks:
      - bclannet
